import plugin.vesions.Glide
import plugin.vesions.Koin
import plugin.vesions.Rx

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //koin
    api Koin.core
    api Koin.androidCore
    api Koin.viewmodel

    //androidx
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    //rx
    api Rx.rxjava
    api Rx.rxAndroid
    api Rx.rxkotlin
    implementation "com.github.z-chu:ReactiveNetwork:v4.0.0-rx3"

    //glide
    api Glide.glide
    api Glide.glideIntegration
    annotationProcessor Glide.glideCompiler
    kapt Glide.glideCompiler

    //json
    api "com.google.code.gson:gson:2.8.6"

    //hashes
    implementation "com.github.komputing.khash:sha256:1.0.0-RC5"
    implementation 'com.github.komputing.khex:core:1.0.0'
    implementation 'com.github.komputing.khex:extensions:1.0.0'

    //widget
    api 'com.github.z-chu:BaseRecyclerViewAdapterHelper:3.0.5'
    api 'com.github.zyyoona7:recyclerviewdivider:1.0.2'


    //android-common-kit
    def androidCommonKit_version = "3.0.0"
    api "com.github.z-chu.android-common-kit:common:$androidCommonKit_version"
    api "com.github.z-chu.android-common-kit:listing:$androidCommonKit_version"
    api "com.github.z-chu.android-common-kit:models:$androidCommonKit_version"
    api "com.github.z-chu.android-common-kit:kotlin-bridge:$androidCommonKit_version"
}