import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../android_common.gradle'
apply from: '../android_test_deps.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {


    //kotlin
    api  Depends.Kotlin.stdlibJdk

    //koin
    api Depends.Koin.core
    api Depends.Koin.android
    api Depends.Koin.viewmodel

    //androidx
    implementation Depends.AndroidX.navigationUIKtx
    implementation Depends.AndroidX.navigationFragmentKtx
    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.AndroidX.material

    //log
    api Depends.timber

    //retrofit
    api  Depends.Retrofit.retrofit

    //rx
    api Depends.Rx.rxjava
    api Depends.Rx.rxAndroid
    api Depends.Rx.rxkotlin
    api "com.github.z-chu:ReactiveNetwork:v4.0.0-rx3"

    //okhttp
    api Depends.OkHttp.okhttp
    api Depends.OkHttp.okio

    //glide
    api Depends.Glide.glide
    api Depends.Glide.glideIntegration
    annotationProcessor Depends.Glide.glideCompiler
    kapt Depends.Glide.glideCompiler

    //json
    api Depends.gson

    //hashes
    implementation "com.github.komputing.khash:sha256:1.0.0-RC5"
    implementation 'com.github.komputing.khex:core:1.0.0'
    implementation 'com.github.komputing.khex:extensions:1.0.0'

    //widget
    api 'com.github.z-chu:BaseRecyclerViewAdapterHelper:3.0.5'
    api 'com.github.zyyoona7:recyclerviewdivider:1.0.2'


    //android-common-kit
    def androidCommonKit_version = "3.0.0"
    api "com.github.z-chu.android-common-kit:common:$androidCommonKit_version"
    api "com.github.z-chu.android-common-kit:listing:$androidCommonKit_version"
    api "com.github.z-chu.android-common-kit:models:$androidCommonKit_version"
    api "com.github.z-chu.android-common-kit:kotlin-bridge:$androidCommonKit_version"
}