import plugin.vesions.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../android_common.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.commonBase)
    implementation project(Modules.Resources.styles)
    implementation project(Modules.moduleService)

    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.AndroidX.material
    implementation Depends.AndroidX.constraintlayout
    implementation Depends.Koin.core


    // auto-service
    implementation Depends.autoService
    annotationProcessor Depends.autoServiceApt
    kapt  Depends.autoServiceApt

}