import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android_common.gradle'
apply from: '../android_test_deps.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.AndroidX.material

    implementation Depends.OkHttp.okhttp
    implementation Depends.OkHttp.okhttpLogging

    implementation Depends.Retrofit.retrofit
    implementation Depends.Retrofit.gsonConverter
    implementation Depends.Retrofit.rxjava3Adapter

    api project(Modules.commonBase)
    implementation project(Modules.Resources.languages)
    implementation project(Modules.Resources.styles)

    api 'com.github.z-chu:StatefulView:1.0.8'

}