import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android_common.gradle'
apply from: '../android_test_deps.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.AndroidX.material
    api project(Modules.commonBase)
    implementation project(ResModules.languages)
    implementation project(ResModules.styles)

    api 'com.github.z-chu:StatefulView:1.0.8'

}