# ArchApp

./: README.md
ArchApp/: android_common.gradle  android_config.gradle  android_test_deps.gradle  build.gradle  settings.gradle  subproject.gradle
ArchApp/app/: build.gradle
ArchApp/app/src/main/: AndroidManifest.xml
ArchApp/app/src/main/res/drawable/: ic_vector_smile.xml
ArchApp/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_web.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
ArchApp/app/src/main/res/menu/: menu_web.xml
ArchApp/app/src/main/res/navigation/: mobile_navigation.xml
ArchApp/app_data_layer/model/: build.gradle
ArchApp/app_data_layer/model/src/main/: AndroidManifest.xml
ArchApp/app_data_layer/remote/src/main/: AndroidManifest.xml
ArchApp/app_data_layer/repository/src/main/: AndroidManifest.xml
ArchApp/app_router/src/main/: AndroidManifest.xml
ArchApp/common/: build.gradle
ArchApp/common/src/main/: AndroidManifest.xml
ArchApp/common/src/main/res/layout/: abc_activity_fragment_container.xml  abc_layout_list.xml  abc_stateful_list.xml  view_empty_common.xml  view_error.xml  view_load_more.xml  view_loading.xml
ArchApp/common/src/main/res/values/: ids.xml  strings.xml  themes.xml
ArchApp/common_base/: build.gradle
ArchApp/common_base/src/main/: AndroidManifest.xml
ArchApp/data/local/src/main/: AndroidManifest.xml
ArchApp/data/model/: build.gradle
ArchApp/data/model/src/main/: AndroidManifest.xml
ArchApp/data/remote/: build.gradle
ArchApp/data/remote/src/main/: AndroidManifest.xml
ArchApp/data/repository/: build.gradle
ArchApp/data/repository/src/main/: AndroidManifest.xml
ArchApp/feature_login/launch/: build.gradle
ArchApp/feature_login/launch/src/main/: AndroidManifest.xml
ArchApp/feature_login/launch/src/main/res/layout/: activity_login_launch.xml
ArchApp/feature_login/launch/src/main/res/values/: strings.xml  themes.xml
ArchApp/feature_login/launch/src/main/res/values-night/: themes.xml
ArchApp/feature_login/module/: build.gradle
ArchApp/feature_login/module/src/main/: AndroidManifest.xml
ArchApp/feature_login/module/src/main/res/drawable/: bg_root_login.xml
ArchApp/feature_login/module/src/main/res/layout/: activity_login.xml
ArchApp/feature_login/module/src/main/res/values/: styles.xml
ArchApp/feature_login/module_service/src/main/: AndroidManifest.xml
ArchApp/feature_user/module/: build.gradle
ArchApp/feature_user/module/src/main/: AndroidManifest.xml
ArchApp/feature_user/module/src/main/res/drawable/: bg_list_item.xml  ic_vector_app_about.xml  ic_vector_app_night_mode.xml  ic_vector_app_setting.xml  ic_vector_app_share.xml
ArchApp/feature_user/module/src/main/res/layout/: layout_mine_user.xml
ArchApp/gank/launch/: build.gradle
ArchApp/gank/launch/src/main/: AndroidManifest.xml
ArchApp/gank/launch/src/main/res/layout/: activity_gank_launch.xml
ArchApp/gank/launch/src/main/res/values/: strings.xml  themes.xml
ArchApp/gank/module/: build.gradle
ArchApp/gank/module/src/main/: AndroidManifest.xml
ArchApp/gank/module/src/main/res/drawable/: bg_tab_item_main.xml
ArchApp/gank/module/src/main/res/layout/: fragment_gank_group.xml  list_item_gank.xml  toolbar_view_search.xml
ArchApp/gank/module_no_op/: build.gradle
ArchApp/gank/module_no_op/src/main/: AndroidManifest.xml
ArchApp/gank/module_service/: build.gradle
ArchApp/gank/module_service/src/main/: AndroidManifest.xml
ArchApp/gradle/wrapper/: gradle-wrapper.properties
ArchApp/login/launch/: build.gradle
ArchApp/login/module/: build.gradle
ArchApp/login/module/src/main/res/anim/: zoom_out.xml
ArchApp/login/module/src/main/res/layout/: layout_login_card.xml
ArchApp/login/module_no_op/: build.gradle
ArchApp/login/module_no_op/src/main/: AndroidManifest.xml
ArchApp/login/module_service/: build.gradle
ArchApp/login/module_service/src/main/: AndroidManifest.xml
ArchApp/main_module_service/: build.gradle
ArchApp/module_service/: build.gradle
ArchApp/module_service/src/main/: AndroidManifest.xml
ArchApp/module_service_mock_kit/: build.gradle
ArchApp/module_service_mock_kit/src/main/: AndroidManifest.xml
ArchApp/module_service_mock_kit/src/main/res/layout/: activity_mock.xml  fragment_mock.xml
ArchApp/picture/module/: build.gradle
ArchApp/picture/module/src/main/: AndroidManifest.xml
ArchApp/picture/module/src/main/res/layout/: list_item_image_unsplash.xml
ArchApp/plugin_versions/: build.gradle  dependencies_test.gradle
ArchApp/plugin_versions/src/main/java/plugin/vesions/: Modules.kt
ArchApp/remote_base/: build.gradle
ArchApp/remote_base/src/main/: AndroidManifest.xml
ArchApp/resources/languages/: build.gradle
ArchApp/resources/languages/src/main/: AndroidManifest.xml
ArchApp/resources/languages/src/main/res/values/: strings.xml
ArchApp/resources/languages/src/main/res/values-es/: strings.xml
ArchApp/resources/languages/src/main/res/values-fr/: strings.xml
ArchApp/resources/languages/src/main/res/values-ja/: strings.xml
ArchApp/resources/languages/src/main/res/values-ko/: strings.xml
ArchApp/resources/languages/src/main/res/values-ru/: strings.xml
ArchApp/resources/languages/src/main/res/values-zh/: strings.xml
ArchApp/resources/styles/: build.gradle
ArchApp/resources/styles/src/main/: AndroidManifest.xml
ArchApp/resources/styles/src/main/res/anim/: image_viewer_in.xml  image_viewer_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  zoom_out.xml
ArchApp/resources/styles/src/main/res/drawable/: abc_divider_horizontal.xml  (+9 more)
ArchApp/resources/styles/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ArchApp/user/module/: build.gradle
ArchApp/user/module/src/main/: AndroidManifest.xml
ArchApp/user/module_no_op/: build.gradle
ArchApp/user/module_service/: build.gradle
ArchApp/user/module_service/src/main/: AndroidManifest.xml
ArchApp/user_session/: build.gradle
ArchApp/user_session/libs/: mmkv-StaticCpp-release.aar
ArchApp/user_session/src/main/: AndroidManifest.xml
(+251 files in other folders)
