import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../android_common.gradle'


dependencies {
    implementation project(Modules.User.moduleService)
    implementation project(Modules.common)
    implementation project(Modules.moduleServiceMockKit)

    // auto-service
    implementation Depends.autoService
    annotationProcessor Depends.autoServiceApt
    kapt  Depends.autoServiceApt
}