import plugin.vesions.DataModules
import plugin.vesions.FeatureLogin
import plugin.vesions.Modules
import plugin.vesions.ResModules
import plugin.vesions.Retrofit
import plugin.vesions.Rx

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // UI
    implementation 'com.ocnyang:contourview:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation project(Modules.remoteBase)
    implementation project(Modules.commonBase)
    implementation project(Modules.common)
    implementation project(DataModules.model)

    implementation project(ResModules.languages)
    implementation project(ResModules.styles)

    implementation project(FeatureLogin.moduleService)

    implementation Retrofit.runtime

    implementation Rx.rxjava
    implementation Rx.rxAndroid

}