import plugin.vesions.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../android_common.gradle'
android {

    defaultConfig {
        applicationId "com.github.zchu.archapp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'LEANCLOUD_SERVER_URL', '"https://fn78orw2.api.lncld.net/1.1/"'
        buildConfigField 'String', 'LEANCLOUD_APP_ID', '"fn78orw2hVO4V4d5n8VBypj7-gzGzoHsz"'
        buildConfigField 'String', 'LEANCLOUD_APP_KEY', '"eGNJCnxUVelIBTo14A1SQkdr"'

        buildConfigField 'String', 'UM_CHANNEL', '"default"'


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/common_release.kotlin_module'
        exclude 'META-INF/module_debug.kotlin_module'
    }

}

dependencies {

    implementation project(Modules.commonBase)
    implementation project(Modules.common)
    implementation project(Modules.remoteBase)
    implementation project(Modules.userSession)
    implementation project(ResModules.languages)
    implementation project(ResModules.styles)
    implementation project(DataModules.model)

    implementation project(FeatureLogin.module)
    implementation project(FeatureLogin.moduleService)
    implementation project(FeatureLogin.moduleService)

    implementation project(Modules.User.module)

    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.AndroidX.cardview
    implementation Depends.AndroidX.recyclerview
    implementation Depends.AndroidX.material
    implementation Depends.AndroidX.constraintlayout

    //navigation
    implementation Depends.AndroidX.navigationFragment
    implementation Depends.AndroidX.navigationFragmentKtx
    implementation Depends.AndroidX.navigationUI
    implementation Depends.AndroidX.navigationUIKtx
    implementation Depends.AndroidX.navigationRuntime

    implementation Depends.AndroidX.livedataKtx
    implementation Depends.AndroidX.viewmodelKtx
    testImplementation Depends.junit
    androidTestImplementation Depends.androidTestJunit
    androidTestImplementation Depends.espressoCore


}