import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


apply from: '../../android_common.gradle'
apply from: '../../android_test_deps.gradle'

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.Login.moduleService)
    implementation project(Modules.common)
    implementation project(Modules.moduleServiceMockKit)

    // auto-service
    implementation Depends.autoService
    annotationProcessor Depends.autoServiceApt
    kapt  Depends.autoServiceApt
}