// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "plugin.versions" apply false  //apply false 告诉 Gradle 只解析插件,不要应用插件
}

apply from: 'subproject.gradle'
apply from: 'android_config.gradle'

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }//jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://dl.bintray.com/prototypez/maven/" }
        maven { url 'https://dl.bintray.com/zchu/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}