include ':user:module'
include ':login:module_no_op'
include ':login:module_service'
include ':login:launch'
include ':login:module'
include ':user'
include ':user_session'
include ':data:repository'
include ':data:remote'
include ':data:model'
include ':module_service'
includeBuild("../plugin_versions")
include ':app'
include ':common'
include ':common_base'
include ':resources:languages'
include ':resources:styles'
rootProject.name = "ArchApp"