include ':feature_login:module_no_op'
include ':feature_login:module_service'
include ':feature_login:launch'
include ':feature_login:module'
include ':feature_login'
include ':user_session'
include ':remote_base'
include ':app_data_layer:repository'
include ':app_data_layer:remote'
include ':app_data_layer:model'
include ':app_router'
includeBuild("plugin_versions")
include ':app'
include ':common'
include ':common_base'
include ':resources:languages'
include ':resources:styles'
rootProject.name = "ArchApp"