import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


apply from: '../../android_common.gradle'
apply from: '../../android_test_deps.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation project(ResModules.styles)
    implementation project(ResModules.languages)
    implementation project(Modules.common)
    implementation project(Modules.commonBase)
    implementation project(Modules.userSession)
    implementation project(FeatureLogin.moduleService)

    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.AndroidX.material
}