<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_content"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:text="快速登录，自动注册"
                android:textColor="@color/md_yellow_700"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="10dp"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="输入你的用户名"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:textSize="14sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="用户名"
            app:met_primaryColor="?colorAccent"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="输入你的密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:textSize="14sp"
            android:maxLength="16"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="密码"
            app:met_primaryColor="?colorAccent"/>


        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="25dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/md_yellow_700"
            app:pb_colorPressed="@color/md_amber_600"
            app:pb_colorProgress="@color/md_cyan_A700"
            app:pb_textComplete="登录成功"
            app:pb_textProgress="登录中"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="忘记密码"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>