import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android_common.gradle'
apply from: '../android_test_deps.gradle'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation files('libs/mmkv-StaticCpp-release.aar')//MMKV
    implementation 'com.getkeepsafe.relinker:relinker:1.4.1'

    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.Koin.core
    implementation Depends.Koin.android
    implementation Depends.gson

}