import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android_common.gradle'
apply from: '../android_test_deps.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation Depends.AndroidX.coreKtx

    implementation Depends.OkHttp.okhttp
    implementation Depends.OkHttp.okhttpLogging

    implementation Depends.Retrofit.retrofit
    implementation Depends.Retrofit.gsonConverter
    implementation Depends.Retrofit.rxjava3Adapter
    implementation Depends.Koin.core
    implementation Depends.Koin.android
    implementation Depends.Koin.viewmodel
}