import plugin.vesions.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../../android_common.gradle'
apply from: '../../android_test_deps.gradle'


android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.AndroidX.material
}