import plugin.vesions.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../android_common.gradle'
apply from: '../../android_test_deps.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation Depends.AndroidX.coreKtx
    implementation Depends.AndroidX.appcompat
    implementation Depends.AndroidX.material

    // UI
    implementation 'com.ocnyang:contourview:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation project(Modules.userSession)
    implementation project(Modules.commonBase)
    implementation project(Modules.common)
    implementation project(Modules.Data.model)

    implementation project(Modules.Resources.languages)
    implementation project(Modules.Resources.styles)

    implementation project(Modules.Login.moduleService)

    implementation Depends.Retrofit.retrofit

    implementation Depends.Rx.rxjava
    implementation Depends.Rx.rxAndroid

    // auto-service
    api 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'

}