import plugin.vesions.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../android_common.gradle'
apply from: '../../android_test_deps.gradle'


android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {

    implementation project(Modules.common)

    // auto-service
    implementation Depends.autoService
    annotationProcessor Depends.autoServiceApt
    kapt  Depends.autoServiceApt
}