import plugin.vesions.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../android_common.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.Gank.moduleService)
    implementation project(Modules.moduleServiceMockKit)

    // auto-service
    implementation Depends.autoService
    annotationProcessor Depends.autoServiceApt
    kapt  Depends.autoServiceApt

}